DB_HOST=dbpostgres #uncomment for docker-compose
#DB_HOST=localhost # for local db
PARSING_WORKERS_AMOUNT=4 #amount of concurrent parsing workers
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432